*** Add this as imports

    import { createCar, deleteCar, findCar, listCar, updateCar } from "../controllers/carCon.js";
    

*** Add these in routers

    server.post('/createcar',
        check("model").not().isEmpty().withMessage("model is required.").trim(),,
	check("companyID").not().isEmpty().withMessage("companyID is required.").trim(),,
	check("OwnerID").not().isEmpty().withMessage("OwnerID is required.").trim(),,
	check("number_plate").not().isEmpty().withMessage("number_plate is required.").trim(),
        validate,
        createCar
    ),
    server.post('/updatecar',
        check("model").not().isEmpty().withMessage("model is required.").trim(),,
	check("companyID").not().isEmpty().withMessage("companyID is required.").trim(),,
	check("OwnerID").not().isEmpty().withMessage("OwnerID is required.").trim(),,
	check("number_plate").not().isEmpty().withMessage("number_plate is required.").trim(),
        validate,
        updateCar
    ),
    server.post('/deletecar',
        check("_id").not().isEmpty().withMessage("Car ID is required.").trim(),
        validate,
        deleteCar
    ),
    server.post('/findcar',
        check("_id").not().isEmpty().withMessage("Car ID is required.").trim(),
        validate,
        findCar
    ),
    server.post('/listcar',
        listCar
    ),

