*** Add this as imports

    import { createUser, deleteUser, findUser, listUser, updateUser } from "../controllers/userCon.js";
    

*** Add these in routers

    server.post('/createuser',
        check("name").not().isEmpty().withMessage("name is required.").trim(),,
	check("email").not().isEmpty().withMessage("email is required.").trim(),,
	check("contact").not().isEmpty().withMessage("contact is required.").trim(),,
	check("desc").not().isEmpty().withMessage("desc is required.").trim(),
        validate,
        createUser
    ),
    server.post('/updateuser',
        check("name").not().isEmpty().withMessage("name is required.").trim(),,
	check("email").not().isEmpty().withMessage("email is required.").trim(),,
	check("contact").not().isEmpty().withMessage("contact is required.").trim(),,
	check("desc").not().isEmpty().withMessage("desc is required.").trim(),
        validate,
        updateUser
    ),
    server.post('/deleteuser',
        check("_id").not().isEmpty().withMessage("User ID is required.").trim(),
        validate,
        deleteUser
    ),
    server.post('/finduser',
        check("_id").not().isEmpty().withMessage("User ID is required.").trim(),
        validate,
        findUser
    ),
    server.post('/listuser',
        listUser
    ),

